<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarbani's Portfolio</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
   
 
*{
   margin:0;
   padding: 0;
   box-sizing:border-box;
   font-family:Bebas Neue;
   color:white;
 }
 .bebas-neue-regular {
 font-family: "Bebas Neue", sans-serif;
 font-weight: 400;
 font-style: normal;
 
}
 html{
  scroll-behavior: smooth;
  font-size: 62.5%;

 }
 body{
   margin:0;
   padding: 0;
   background-color:#000B18;
   scroll-behavior: smooth;
   padding-top: 6rem;
}

header{
   top:0;
   height:8.6rem;
   width: 168.8rem;
   background-color:#000B18;
   position: fixed;
   z-index: 9999;
}
nav{
   display:flex;
   justify-content:space-between;
   padding-top:2.4rem;
   text-decoration:none;
   
}
nav h1{
   padding-left:6rem;
   font-family: 'Bebas Neue';
   font-style: normal;
   font-weight: 400;
   font-size: 3.2rem;
   line-height: 5rem;
   letter-spacing: -0.01em;
   color: #C7C7C7;
   flex: none;
   order: 0;
   flex-grow: 0;

}
nav ul{
   display:flex;
   text-decoration:none;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding-top: 1.4rem;
padding-left: 108rem;
gap: 3.2rem;
padding-right:6rem;
margin: 0 auto;
width: 20.7rem;
height: 2.4rem;
flex: none;
order: 1;
flex-grow: 0;

}
nav ul li{
   text-decoration:none;
   list-style:none;
}
nav ul li a{
width: 3.9rem;
height: 2.4rem;
text-decoration:none;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 1.6rem;
line-height: 2.4rem;
letter-spacing: -0.03em;
color: #C7C7C7;
flex: none;
order: 0;
flex-grow: 0;
position: relative;
transition:all 0.4s;
}
.nav_link:hover,
.nav_lik:focus{
  color:#fff;
}
.nav_link::after{
  content:'';
  height: 0.2rem;
  width: 100%;
  background: #D3E97A;
  display: block;
  position: absolute;
  left:0;
  bottom: -0.8rem;
  opacity:0;
  transition: all 0.2s;
  pointer-events: none;
}

.nav_link:hover::after,
.nav_link:focus::after{
  opacity: 1;
}
.background{
   position: absolute;
   width: 144rem;
   height: 78rem;
   left: 0rem;
   top: 9.2rem;
   mix-blend-mode: soft-light;
   z-index: -1;
   opacity: 100%;
    
    }
    .background img{
       width: 168.8rem;
       height: 78rem;
       z-index: 1;
    }
    .hero{
      display:flex;
      flex-direction:row;
      justify-content:center;
      z-index: 2;
      padding-top:4.2rem;
    
   }
   .hero-content{
      padding-top:24.2rem;
      height:26.9rem;
      width:54.4rem;
      
   }
   .hero-content h1{
  
  width: 54.4rem;
  height: 9.1rem;
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 10.1rem;
  line-height: 9rem;
  color: #FFFFFF;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
   }
   .hero-content p{
  width: 54.4rem;
  height: 5.4rem;
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2rem;
  color: #C7C7C7;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  
   }
   .hero-button{
     
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rem;
  gap: 1.6rem;
  padding-top: 6.0rem;
  width: 34.6rem;
  height: 5.4rem;
  flex: none;
  order: 1;
  flex-grow: 0;
  
   }
   .hero-button a,
   .contact_me{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2.0rem .6rem 2.0rem 2.4rem;
  gap: 1.2rem;
  
  width: 20.6rem;
  height: 5.4rem;
  background: #D3E97A;
  border-radius: 10rem;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-decoration: none;
  color: #000B18;
  text-transform: uppercase;
  
  
   }
   .contact_me{ 
  width: 12.2rem;
  height: 1.6rem;
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 100%;
  text-transform: uppercase;
  color: #0A0A0A;
  flex: none;
  order: 0;
  flex-grow: 0;
  
   }
  
   .icon,.git-icon{
      padding-left:.4rem;
      
  
  }
  .icon a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  gap: 1rem;
  
  width: 5.4rem;
  height: 5.4rem;
  font-size: 1.8rem;
  background: #222222;
  border-radius: 10rem;
  flex: none;
  order: 2;
  flex-grow: 0;
  text-decoration:none;
  color:#D3E97A;
  }
  .git-icon a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0rem;
      gap: 1rem;
      
      width: 5.4rem;
      height: 5.4rem;
      font-size: 1.8rem;
      background: #222222;
      border-radius: 10rem;
      flex: none;
      order: 2;
      flex-grow: 0;
      text-decoration:none;
      color:#D3E97A;
      }
  
  .fa-brands,
  .fa-linkedin-in{
      color:#D3E97A; 
      font-size:2rem;   
  }
  .fa-brands ,
  .fa-github{
    color:#D3E97A; 
    font-size:2rem; 
  }
  
  .hero-image{
  padding-left:30rem;
  padding-top:9rem;
  opacity: 100%;
  z-index: 2;  
  
  }
  .hero-image img{
  width: 47.65rem;
  height: 55.6rem;
  left: 80.7rem;
  top: 18.3rem;
   opacity: 100%; 
   z-index: 2;  
  
    
  }
  .contact_me:hover{
    filter: drop-shadow(5px 5px 10px  #D3E97A);  
    transform: scale(1.1, 1.1);
}
.icon a:hover,
.git-icon a:hover{
filter: drop-shadow(5px 5px 10px  #D3E97A); 
transform: scale(1.1, 1.1); 
}
.hero-image img:hover{
filter: drop-shadow(5px 5px 10px  #D3E97A); 
transition: .5s ease;

top: 50%;
left: 50%;

transform: translate(-5%, -2%);

}
  .container{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 8rem 0rem;
   gap: 8rem;
   
   position: absolute;
   width: 122.4rem;
   height: 242rem;
   left: 10.8rem;
   top: 88.7rem;
   }
   .container-heading{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: .8rem;
   
   width: 60rem;
   height: 14rem;
   flex: none;
   order: 0;
   flex-grow: 0;
   
   }
   .container-heading h2{
   width: 41.8rem;
   height: 7.6rem;
   font-family: 'Bebas Neue';
   font-style: normal;
   font-weight: 400;
   font-size: 7.6rem;
   line-height: 3rem;
   color: #FFFFFF;
   flex: none;
   order: 0;
   flex-grow: 0;
   
   }
   .container-heading p{
   width: 54.4rem;
   height: 5.4rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 400;
   font-size: 1.8rem;
   line-height: 2rem;
   color: #C7C7C7;
   flex: none;
   order: 1;
   align-self: stretch;
   flex-grow: 0;
   
   }
   .container-work{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: 12rem;
   
   width: 122.4rem;
   height: 204rem;
   flex: none;
   order: 1;
   flex-grow: 0;
   
   }
   .content{
   display: flex;
   flex-direction: row;
   align-items: center;
   padding: 0rem;
   gap: 9.2rem;
   
   width: 122.4rem;
   height: 60rem;
   flex: none;
   order: 0;
   flex-grow: 0;
   
   }
   .content-image{
   position: absolute;
   width: 60rem;
   height: 60rem;
   left: 10rem;
   top: 30rem;
   
   background: #1A1A1A;
   border-radius: 1.2rem;
   
   }
   .content-description{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: 4.8rem;
   
   width: 57.6rem;
   height: 48.9rem;
   flex: none;
   order: 1;
   flex-grow: 1;
   
   
   }
   .content-full{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: 3.2rem;
   
   width: 57.6rem;
   height: 41.1rem;
   flex: none;
   order: 0;
   align-self: stretch;
   flex-grow: 0;
   
   }
   .content-full h4{
   width: 57.6rem;
   height: 4.5rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 500;
   font-size: 3.2rem;
   line-height: 8rem;
   color: #FFFFFF;
   flex: none;
   order: 0;
   align-self: stretch;
   flex-grow: 0;
   }
   .content-full p{
   width: 57.6rem;
   height: 16.2rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 400;
   font-size: 1.8rem;
   line-height: 3rem;
   color: #C7C7C7;
   flex: none;
   order: 1;
   align-self: stretch;
   flex-grow: 0;
   
   }
   .content-info{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: 1.6rem;
   
   width: 57.6rem;
   height: 15.6rem;
   flex: none;
   order: 1;
   align-self: stretch;
   flex-grow: 0;
   
   }
   .content-box{
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 1.6rem 0rem;
   gap: .8rem;
   
   width: 57.6rem;
   height: 5.8rem;
   border-bottom: .1rem solid #484848;
   flex: none;
   order: 1;
   align-self: stretch;
   flex-grow: 0;
   }
   .content-box h4{
   width: 10.9rem;
   height: 2.4rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 600;
   font-size: 1.4rem;
   line-height: 3rem;
   text-transform: uppercase;
   color: #FFFFFF;
   flex: none;
   order: 0;
   flex-grow: 0;
   
   }
   .first{
   position: absolute;
   width: 168.8rem;
   height: 0rem;
   left: 0rem;
   top: 332.4rem;
   border: .1rem solid #484848;
   }
   .about{
       display: flex;
   flex-direction: row;
   align-items: center;
   left: 12rem;
   }
   .about-heading h2{
   position: absolute;
   width: 39.8rem;
   height: 13.6rem;
   left: 12rem;
   top: 345.7rem;
   font-family: 'Bebas Neue';
   font-style: normal;
   font-weight: 400;
   font-size: 7.6rem;
   line-height: 7rem;
   color: #FFFFFF;
   }
   
   .about-description{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: 2.8rem;
   padding-left:12%;
   position: absolute;
   width: 70.4rem;
   height: 24.1rem;
   left: 62.8rem;
   top: 344.6rem;
   }
   .about-head h2{
   width: 70.4rem;
   height: 9.0rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 500;
   font-size: 3.2rem;
   line-height: 4rem;
   color: #FFFFFF;
   flex: none;
   order: 0;
   align-self: stretch;
   flex-grow: 0;
   
   }
   .about-body p{
   width: 72.2rem;
   height: 13.5rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 400;
   font-size: 1.8rem;
   line-height: 3rem;
   color: #C7C7C7;
   flex: none;
   order: 1;
   flex-grow: 0;
   
   }
   .more-about{
       
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: .4rem;
   padding-left: 13%;
   position: absolute;
   width: 12.9rem;
   height: 2.8rem;
   left: 62rem;
   top: 375.0rem;
   }
   .more-about a{
   width: 12.9rem;
   height: 2.4rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 700;
   font-size: 1.4rem;
   line-height: 160%;
   text-transform: uppercase;
   color: #D3E97A;
   flex: none;
   order: 0;
   flex-grow: 0;
   }
   .tech{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 0rem;
   
   position: absolute;
   width: 121.6rem;
   height: 10.0rem;
   left: 11.2rem;
   top: 389.6rem;
   padding-left:2rem;
   
   }
   .tech-icon{
       
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 0rem;
   gap: .8rem;
   object-fit:contain;
   margin: 0 auto;
   width: 10.2rem;
   height: 10.0rem;
   padding-left:8%;
   
   
   flex: none;
   order: 0;
   align-self: stretch;
   flex-grow: 0;
   
   }
   .tech-icon img{
   
   
   width: 6.20rem;
   height: 6.6rem;
   flex: none;
   order: 0;
   flex-grow: 0;
   
   } 
   .tech-icon p{
   width: 10.2rem;
   height: 2.8rem;
   padding-left:300%;
   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 1.8rem;
   line-height: 2.8rem;
   color: #D1D5DB;
   flex: none;
   order: 1;
   flex-grow: 0;
   
   }
   .second{
   position: absolute;
   width: 168.8rem;
   height: 0rem;
   left: 0rem;
   top: 409.1rem;
   border: .1rem solid #484848;
   
   }
   .contact{
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   padding: 8.0rem 0rem;
   gap: 2.4rem;
   
   position: absolute;
   width: 122.4rem;
   height: 77.1rem;
   left: 15rem;
   bottom: 1.5rem;
   top:410rem;
   
   }
   .contact-details{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   padding: 0rem;
   gap: 2.4rem;
   
   width: 60rem;
   height: 61.1rem;
   padding-top:4rem;
   flex: none;
   order: 0;
   align-self: stretch;
   flex-grow: 1;
   
   }
   .details{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: 4.0rem;
   
   margin: 0 auto;
   width: 60rem;
   height: 22.6rem;
   flex: none;
   order: 0;
   align-self: stretch;
   flex-grow: 0;
   
   }
   .connect{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: 1.6rem;
   
   width: 60rem;
   height: 15.4rem;
   flex: none;
   order: 0;
   align-self: stretch;
   flex-grow: 0;
   
   }
   .connect h2{
   width: 60rem;
   height: 7.6rem;
   font-family: 'Bebas Neue';
   font-style: normal;
   font-weight: 400;
   font-size: 7.6rem;
   line-height: 2rem;
   color: #FFFFFF;
   flex: none;
   order: 0;
   flex-grow: 0;
   
   }
   .connect p{
   width: 9.5rem;
   height: 2.7rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 400;
   font-size: 1.8rem;
   line-height: 3rem;
   color: #C7C7C7;
   flex: none;
   order: 0;
   flex-grow: 0;
   }
   .connect p a{
   width: 19.6rem;
   height: 2.7rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 400;
   font-size: 1.8rem;
   line-height: 3rem;
   color: #FFFFFF;
   flex: none;
   order: 0;
   flex-grow: 0;
   
   }
   .connect-icon{
       
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   padding: 0rem;
   gap: 2.4rem;
   
   width: 14.4rem;
   height: 3.2rem;
   padding-left: .2rem;
   padding-top:3.0rem;
   flex: none;
   order: 1;
   flex-grow: 0;
   
   }
   .connect-icon a{
   width: 3.2rem;
   height: 3.2rem;
   border:none;
   flex: none;
   order: 0;
   flex-grow: 0;
   text-decoration:none;
   }
   .fa-brands,
   .fa-instagram{
   color:#D3E97A;
   font-size: 2.5rem;
   
   }
   .contact-form{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: 4.8rem;
   
   width: 60rem;
   height: 61.1rem;
   flex: none;
   order: 1;
   flex-grow: 1;
   
   }
   .contact-form label{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: .8rem;
   padding-top:4.0rem;
   width: 60.0rem;
   height: 8.5rem;
   
   
   
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 400;
   font-size: 1.8rem;
   line-height: 3rem;
   
   color: #FFFFFF;
   
   
   
   
   }
   .contact-form input[type="text"],
   .contact-form textarea{
       box-sizing: border-box;
       display: flex;
       flex-direction: row;
       align-items: flex-start;
       padding: 1.2rem 1.6rem;
       gap: 1.0rem;
       border:none;
       width: 60.0rem;
       height: 5.1rem;
       font-family:'Inter';
       font-style: normal;
       font-weight: 500;
       font-size: 2.0rem;
       background: #1A1A1A;
       border-radius: .4rem;
       flex: none;
       order: 1;
       align-self: stretch;
       flex-grow: 0;
   
   }
   .contact-form button{
       border:none;
       padding-top:4.0rem;
       background:none;
   }
   .contact-form input[type="submit"]{
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       padding: 1.0rem 3.0rem;
       gap: 1.6rem;
       text-decoration:none;
       color:#0A0A0A;
       border:none;
       width: 14.0rem;
       height: 5.4rem;
       font-size:1.6rem;
       background: #D3E97A;
       border-radius: 10.0rem;
       flex: none;
       order: 1;
       flex-grow: 0;
       font-family:'Inter';
       font-style: bold;
       font-weight: 500;
       font-size: 2.0rem;
   
   }
   .info{
   
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: .8rem;
   
   width: 29.4rem;
   height: 6.2rem;
   
   flex: none;
   order: 1;
   flex-grow: 0;
   
   }
   .info,
   #mail{
       
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   padding: 0rem;
   gap: .3rem;
   
   width: 29.4rem;
   height: 2.7rem;
   
   
   flex: none;
   order: 0;
   flex-grow: 0;
   
   }
   .info,
   #mail a{
      
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   
   width: 19.6rem;
   height: 2.7rem;
   border: none;
   text-decoration: none;
   
   }
   
   .info,
   #resume{
       
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 0rem;
   gap: .3rem;
   
   width: 26rem;
   height: 2.7rem;
   
   }
   .license footer{
   margin: 0 auto;
   width: 22.5rem;
   height: 2.6rem;
   padding-top:1rem;
   font-family: 'Manrope';
   font-style: normal;
   font-weight: 500;
   font-size: 1.6rem;
   line-height: 160%;
   color: #C7C7C7;
   flex: none;
   order: 1;
   flex-grow: 0;
   
   }
   @media screen and (max-width:1344px){
      html{
        font-size: 62.5%;
      }
      .hero{
         padding-left: 65rem;
       }
   }
   @media screen and (max-width:1280px){
     html{
       font-size: 60%;
     }
     .hero{
      padding-left: 65rem;
    }
     
   }
   @media screen and  (max-width:1024px){
    
     html{
       font-size: 58%;
     }
     .hero{
      padding-left: 75rem;
    }
    
       
   }
   @media screen and (max-width:767px){
      html{
       font-size: 55%;
     } 
    .hero{
      padding-left: 75rem;
    }
       
     
   }
</style>
</head>
<body>
    <!-- NAV AREA -->
   <header>
      <nav class="nav">
         <h1>Explore My work</h1>
         <ul class="nav_list">
             <li class="nav_item"><a class="nav_link" href="#work">Work</a></li>
             <li class="nav_item"><a class="nav_link" href="#about">About</a></li>
             <li class="nav_item"><a class="nav_link" href="#contact">Contact</a></li>
            </ul>
        </nav>
   </header>
   <!--  -->
   <div class="background">
     <img src="./img/bg.png" alt="background image">
   </div>
   <!-- HERO SECTION -->
   <div class="hero">
        <div class="hero-content">
                     <h1>HI,I'M SARBANI</h1>
                     <p>A Kolkata-based full-stack developer passionate about creating <br>accessible and user friendly websites.</p>
                 <div class="hero-button">
                       <a href="#contact" class="contact_me">LET'S CONNECT</a>
                      <div class="icon">
                        <a href="https://www.linkedin.com/in/sarbanibhattacharje" class="fa-brands 
                        fa-linkedin-in"></a>
                       </div>
                        <div class="git-icon">
                        <a href="https://github.com/Bani2024" class="fa-brands fa-github"></a>
                       </div>
                  </div>
            </div>
        
        <div class="hero-image">
            <img src="./img/image.png" alt="OOPS!CHECK THE CONNECTION">
        </div>
    </div>
    <!--  -->

    <!-- WORK SECTION -->
    <div class="container">
        <div class="container-heading">
                  <section class="section" id="work">
                 <h2>THE HALL OF FAME</h2>
                    <P>Here are some of the selected projects that showcase my <br> passion for development.</P>
                    </section>
                </div>
                 <div class="container-work">
                      <div class="content">
                         <div class="content-img">
                             <img src="./img/card.png" alt="download">
                           </div>
                         <div class="content-description">
                             <div class="content-full">
                                 <h4>Pharmacy Management System</h4>
                                 <p>I developed a desktop-based Pharmacy Management System using Java SE, enabling administrators to effortlessly add multiple medicines. Users can conveniently search for medicines and make purchases through the system. MySQL was utilized for secure storage of both user and medicine details, ensuring data integrity and confidentiality </p>
                                 <div class="content-info">
                                   <div class="content-box">
                                     <h4>project info</h4>
                                      </div>
                                        <div class="content-box">
                                          <h4>Year</h4>
                                         </div>
                                          <div class="content-box">
                                             <h4>Role</h4>
                                             </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
               
                               <div class="content">
                                 <div class="content-img">
                                     <img src="./img/card.png" alt="download">
                                     </div>
                                     <div class="content-description">
                       
                                     <div class="content-full">
                                       <h4>Pharmacy Management System</h4>
                                         <p>I developed a desktop-based Pharmacy Management System using Java SE, enabling administrators to effortlessly add multiple medicines. Users can conveniently search for medicines and make purchases through the system. MySQL was utilized for secure storage of both user and medicine details, ensuring data integrity and confidentiality </p>
                                         <div class="content-info">
                                             <div class="content-box">
                                                 <h4>project info</h4>
                                                </div>
                                                <div class="content-box">
                                                   <h4>Year</h4>
                                                </div>
                                                 <div class="content-box">
                                                  <h4>Role</h4>
                                                </div>
                                            </div>
                                         </div>
                                        </div>
                                    </div>
                                      <div class="content">
                                         <div class="content-img">
                                             <img src="./img/card.png" alt="download">
                                            </div>
                                         <div class="content-description">
                                          <div class="content-description">
                                             <div class="content-full">
                                                   <h4>Pharmacy Management System</h4>
                                                    <p>I developed a desktop-based Pharmacy Management System using Java SE, enabling administrators to effortlessly add multiple medicines. Users can conveniently search for medicines and make purchases through the system. MySQL was utilized for secure storage of both user and medicine details, ensuring data integrity and confidentiality </p>
                                                    <div class="content-info">
                                                      <div class="content-box">
                                                           <h4>project info</h4>
                                                        </div>
                                                      <div class="content-box">
                                                         <h4>Year</h4>
                                                        </div>
                                                       <div class="content-box">
                                                          <h4>Role</h4>
                                                         </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>

     




         <!--  -->
    
      <!-- ABOUT SECTION -->



   <hr class="first">
   <div class="about">
      
       <div class="about-heading">
            <h2>WHO’S <br> BEHIND THE CODE</h2>
        </div>
        <div class="about-description">
            <div class="about-head">
            <section class="section" id="about">
                <h2>Full-Stack developer based in Kolkata with a background in Computer Applications.</h2>
            </section>
            </div>
            <div class="about-body">
               <p>BCA undergraduate student with a passion for technology and a strong foundation in programming languages such as C, Java, C++, Python. Proficient in database management systems, data structures, and web development technologies. Currently, I’m exploring Reactjs, Framer and a bit of Designing. While I am not programming, I enjoy listening to music and photography. Learning more everyday to improve skill</p>
            </div>
        </div>
       </div>
       <div class="more-about">
       <a href="about.php">More About Me</a>
       </div>


       <div class="tech">
        <div class="tech-icon">
            <img src="./img/tech7.png" alt="sql">
            <p>postgresql</p>
        </div>
        <div class="tech-icon">
            <img src="./img/mongo.png" alt="mongodb">
            <p>mongodb</p>
        </div>
        <div class="tech-icon">
            <img src="./img/sass.png" alt="sass">
            <p>Sass/Scss</p>
        </div>
        <div class="tech-icon">
            <img src="./img/tailwind.png" alt="tailwind">
            <p>Tailwind</p>
        </div>
        <div class="tech-icon">
            <img src="./img/figma.png" alt="figma">
            <p>Figma</p>
        </div>
        <div class="tech-icon">
            <img src="./img/cypress.png" alt="cypress">
            <p>cypress</p>
        </div>
        <div class="tech-icon">
            <img src="./img/javscript.png" alt="javascript">
            <p>javascript</p>
        </div>
        <div class="tech-icon">
            <img src="./img/git.png" alt="git">
            <p>git</p>
        </div>
        
       </div>

     
      <!--  -->
 <hr class="second">
      <!-- CONTACT -->
      <div class="contact">
          <div class="contact-details">
              <div class="details">
                  <div class="connect">
                 <section class="section" id="contact">
                  <h2>Let’s connect</h2>
                </section>
                <div class="info">
                  <p id="mail">Say hello at <a href="mailto:sarbanibhattacharjee61@gmail.com">sarbanibhattacharjee61@gmail.com</a></p>
                  <p id="resume">for more info here's my<a href="Sarbani_Bhattacharjee_Resume_2024.pdf" download="Sarbani_Bhattacharjee_Resume_2024.pdf">resume</a></p>
                  </div>
             </div>
             <div class="connect-icon">
             <a href="https://www.linkedin.com/in/sarbanibhattacharje" class="fa-brands fa-linkedin-in"></a>
                <a href="https://github.com/Bani2024" class="fa-brands fa-github"></a>
                <a href="https://www.instagram.com/_i_m_baniii_" class="fa-brands fa-instagram"></a>
                
             </div>
           </div>
           <div class="license">
            <footer>&copy;2024 Sarbani Bhattacharjee</footer>
           </div>
        </div>
        <div class="contact-form">
            <form  action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="eab9c434-a420-4a56-aa79-379a4486fad8">
                <label for="name">Name</label>
                <input type="text" name="name" required="required">
                <label for="email">Email</label>
                <input type="text" name="email" required="required">
                <label for="subject">Subject</label>
                <input type="text" name="subject" required="required">
                <label for="message">Message</label>
                <textarea required="required" name="message" rows="4"></textarea>
                <button><input type="submit" ></button>
            </form>
        </div>
       </div>
       
       <!--  -->
   
   

       <script src="https://kit.fontawesome.com/39ed2e0629.js" crossorigin="anonymous"></script>
          <script src="https://smtpjs.com/v3/smtp.js"></script>
          
</body>
</html>